GET https://api.eprojecttrackers.com/node/dnb/cellInfo?cellName={{cellName}}
X-Requested-With: XMLHttpRequest
API: {{API}}
Accept: application/json


###
GET http://localhost:3001/node/dnb/cellInfo?cellName={{cellName}}
X-Requested-With: XMLHttpRequest
API: {{API}}
Accept: application/json
#Cookie: API={{API}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/fullView?queryName=nominal
X-Requested-With: XMLHttpRequest
API: {{API}}
Accept: application/json
#Cookie: API={{API}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774
###
GET http://localhost:3001/node/dnb/fullView?queryName=candidates
X-Requested-With: XMLHttpRequest
API: {{API}}
Accept: application/json
#Cookie: API={{API}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774
###

GET http://localhost:3001/node/dnb/changeLog
X-Requested-With: XMLHttpRequest
API: {{API}}
Accept: application/json
#Cookie: API={{API}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774
