GET https://api.eprojecttrackers.com/node/dnb/cellInfo?cellName={{cellName}}
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json



###
GET https://ndo-portal.eprojecttrackers.com/main.php?action=tabulatorPG&table=tblcellid2&view=1&boolOperand=AND&schema=rfdb&page=1&size=100
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json



###
GET http://localhost:3001/node/dnb/cellInfo?cellName={{cellName}}
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/cellDailyLTE?cellId=DBGBK0173_L7_0010
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/cellDailyLTE?cellId=DBGBK0173_L7_0010&format=csv
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/cellDailyLTE?cellId=DBGBK0173_L7_0010
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/cellDailyNR?cellId=DBPET1129_N3_0320
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/cellDailyNR?cellId=DBPET1129_N3_0320&format=csv
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/cellsList?format=csv
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/v3/networkDailyLTE?format=csv
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774

###
GET http://localhost:3001/node/dnb/
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text
Cookie: API={{apiKey}}; PHPSESSID=64e81b0a24936cebb7890c3a2b39eeb8; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774


###
GET http://localhost:3001/node/dnb/v3/networkDailyLTE
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
GET http://localhost:3001/node/dnb/v3/clusterDailyLTE?clusterId=PGBK_03
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text

###
GET http://localhost:3001/node/dnb/v3/clusterStatsLTE?clusterId=PGBK_03
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
GET http://localhost:3001/node/dnb/clusterStatsLTE?clusterId=PGBK_03
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
GET https://api.eprojecttrackers.com/node/dnb/v3/clusterStatsLTE?clusterId=PGBK_03
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
GET https://api.eprojecttrackers.com/node/dnb/networkDailyNR
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
GET http://localhost:3001/node/dnb/v3/networkDailyNR
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
GET http://localhost:3001/node/dnb/v3/statsForCustomCellsListNR2?cells[]=DWKUL0239_N3_0330&cells[]=DWKUL0188_N3_0330&cells[]=DWKUL0135_N3_0310
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
#'DWKUL0739_L7_0030',
#                                               'DWKUL0314_L7_0010',
#                                               'DWKUL0405_L7_0030'
GET http://localhost:3001/node/dnb/v3/statsForCustomCellsListLTE?cells[]=DWKUL0739_L7_0010&cells[]=DWKUL0314_L7_0020
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text

###
# ?rand=52984.43&format=csv
GET http://localhost:3001/node/dnb/v3/networkDailyNR
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text

###
GET http://localhost:3001/node/dnb/v3/networkDailyPlmnNR
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text

###
GET http://localhost:3001/node/dnb/networkDailyNR
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text


###
GET https://api.eprojecttrackers.com/node/dnb/v3/networkHourlyNR?v=12
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text

###
GET https://api.eprojecttrackers.com/node/dnb/v3/networkHourlyLTE?version=2.11
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/text

###
GET http://localhost:3001/node/dnb/v3/networkDailyPlmnLTE
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
GET http://localhost:3001/node/dnb/v3/networkDailyNR
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
GET https://cmeportal.eprojecttrackers.com/ASPTracker.php?process=FRR&page=40&API={{apiKey}}
X-Requested-With: XMLHttpRequest
Accept: application/json


###
GET http://localhost:3001/node/dnb/v3/cellDailyPlmnLTE?cellId=DWKUL0489_L7_0030
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json



###
GET http://localhost:3001/node/dnb/v3/plmnDailyCellLTE?object=DBGBK0002_L7_0020
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
GET http://localhost:3001/node/dnb/v3/plmnDailyLTE
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
GET http://localhost:3001/node/dnb/v3/plmnDailyCellNR?object=DBGBK1875_N3_0320
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
GET http://localhost:3001/node/dnb/v3/networkDailyLTE?version=1.3
X-Requested-With: XMLHttpRequest
API: {{apiKey}}

Accept: application/json



###
GET http://localhost:3001/node/dnb/v3/networkDailyNRCell?object=DBGBK1875_N3_0330&version=1.2
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json



###
GET http://localhost:3001/node/dnb/v3/statsForCustomCellsListLTEHourly?cells[]=DWKUL0670_L7_0030&cells[]=DJJBR0518_L7_0030&cells[]=DWKUL0155_L7_0010&version=1.4
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json



###
GET http://localhost:3001/node/dnb/v3/cellsList?version=1.5
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json




###
GET http://localhost:3001/node/dnb/v3/clusterCustomDatesNR?startDate=2022-08-11&endDate=2022-08-15&version=1.5
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json



###
GET https://api.eprojecttrackers.com/node/dnb/v3/networkDailyNR?version=1.5
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json

###
GET https://api.eprojecttrackers.com/node/dnb/
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
POST http://localhost:3001/node/celcom/upload-test-file
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json


###
POST https://api.eprojecttrackers.com/node/celcom/upload-test-file
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="data.json"
Content-Type: application/json


###
POST http://localhost:3001/node/celcom/upload-test-file
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json


###
POST https://api.eprojecttrackers.com/node/celcom/upload-test-file
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json

###
GET https://ndo-portal.eprojecttrackers.com/check_user.php
X-Requested-With: XMLHttpRequest
Api: {{apiKey}}
Accept: application/json


###
GET https://api.eprojecttrackers.com/node/dnb/v3/plmnDailyNR?version=1.6&format=csv
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json




###
GET http://localhost:3001/node/dnb/v3/networkHourlyNR?version=1.6
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json



###
POST http://localhost:3001/node/dnb/updateDashboardUser
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Username: Phan+Vee+Huen
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json
Cookie: PHPSESSID=a402ecadacf44af9c5e42f65b25881f9; Username=phanveehuen; Name=Phan+Vee+Huen; UserType=Admin; UserID=774



#
###
GET http://localhost:3001/node/dnb/v3/statsForCustomCellsListLTEHourly?cells[]=DBPET1069_L7_0030&cells[]=DSPNP1013_L7_0010&cells[]=DBKLG0326_L7_0020&cells[]=DAKIN0275_L7_0020&cells[]=DAKIN0171_L7_0130&version=1.6
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json


###
GET http://localhost:3001/node/dnb/v3/statsForCustomCellsListLTEHourly?cells[]=DJJBR0402_L7_0030&cells[]=DQKCH0251_L7_0110&cells[]=DBULG1723_L7_0010&cells[]=DMMKT0094_L7_0010&cells[]=DSBKI0272_L7_0030&version=1.6
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json[



###
GET https://ndo-portal.eprojecttrackers.com/check_user.php?checkSpecialUser=No&version=2.3
X-Requested-With: XMLHttpRequest
Api: d170f65af6f59541913eef5c5b2d9c25
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json[



###
GET http://localhost:3001/node/dnb/rasters/nr_ss-rsrq
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json


###
GET https://api.eprojecttrackers.com/node/dnb/v3/cellListLTE?version=2.3
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Type: application/json


###
GET {{liveHost}}
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json


###
GET {{liveHost}}/testRunPython/123/3456
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json


###
GET {{devHost}}/cellCentroid?cellSize=m&cellName=DAKIN0171_L7_0130
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json


###
GET {{devHost}}/formulas
X-Requested-With: XMLHttpRequest
API: {{apiKey}}
Accept: application/json
Content-Disposition: form-data; name="data"; filename="C:\Users\eveepha\PycharmProjects\eportal-nodejs\temp\test.txt"
Content-Type: application/json

